// ZMIENNE
// Odleglosc miedzy kolumnami {$gap}
$gap: 64px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
// desktop to 1088px
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
//widescreen to 1280px
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default


=from($device)
  @media screen and (min-width: $device)
    @content

=until($device)
  @media screen and (max-width: $device - 1px)
    @content

// Mobile Up to 768px
=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

// Tablet Between 769px and 1023px
=tablet
  @media screen and (min-width: $tablet), print
    @content

// Tablet-only Between 769px and 1023px
=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

// Touch Up to 1023px
=touch
  @media screen and (max-width: $desktop - 1px)
    @content

// Desktop Between 1024px and above
=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @if $widescreen-enabled
    @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
      @content

=until-widescreen
  @if $widescreen-enabled
    @media screen and (max-width: $widescreen - 1px)
      @content

=widescreen
  @if $widescreen-enabled
    @media screen and (min-width: $widescreen)
      @content

=widescreen-only
  @if $widescreen-enabled and $fullhd-enabled
    @media screen and (min-width: $widescreen) and (max-width: $fullhd - 1px)
      @content

=until-fullhd
  @if $fullhd-enabled
    @media screen and (max-width: $fullhd - 1px)
      @content

=fullhd
  @if $fullhd-enabled
    @media screen and (min-width: $fullhd)
      @content
