@import rwd
@import zmienne
$szer: 80%
$ilekat: 5
%wszedzie
  margin: 0 auto
%padding-bok
  padding: 0 15px
%padding
  padding: 15px
$naw-wys: 6em
%nawigacja
  float: left
  height: $naw-wys
=kolory($c, $bcg)
  color: $c
  background-color: $bcg
=zaznaczenie($c, $bcg)
  &::selection
    color: $c
    background-color: lighten($bcg, 15%)
%zaznaczenie
  +zaznaczenie($bg, $dodatek)
html
  background-color: rgb(210, 196, 102)
  body
    margin: 0
    .clear
      clear: left
    span, p, h1, h2, h3
      @extend %zaznaczenie
    #nawigacja
      height: $naw-wys
      width: $szer
      background-color: green
      @extend %wszedzie
      #logo
        color: black
        width: $jedna-piata
        background-color: $kolor
        // text-align: center
        // background:
        // image: url("https://www.templatesbox.com/data/free.templates/images/logo/full.preview/1163870291x6b.jpg")
        // size: $naw-wys
        // repeat: no-repeat
        #logotyp
          +wymiary($naw-wys, $naw-wys)
          float: left


        @extend %nawigacja
        #nazwa
          $wielkosc-nazwy: 2em
          display: inline-block
          vertical-align: middle
          margin: 0.6em 0
          font:
            size: $wielkosc-nazwy
            weight: bold
      #kategorie
        width: $cztery-piate
        background-color: rgb(85, 62, 194)
        @extend %nawigacja
      p
        margin: 0
    .container
      background-color: rgb(74, 120, 121)
      min-height: 15em
      width: $szer
      @extend %wszedzie
      @extend %zaznaczenie

      #artykul
        float: left
        // padding: 20px
        width: $cztery-piate
        background-color: $bg
        .tytul
          margin: 0 auto
          color: $kolor
          $padding: 15px
          padding:
            top: $padding
            left: $padding
            right: $padding
          font:
            style: italic
            weight: bold
            size: 2.2em
          text:
            transform: uppercase
            align: center
        .subtytul
          margin: 0
          padding: 15px
          color: darken($dodatek, 10%)
          font:
            style: italic
            size: 1.3em
            weight: bold
          &::first-letter
            text-transform: capitalize
          &::first-line
            // color: green
        .o-autorze
          float: left
          text-align: center
          width: $jedna-trzecia
          padding: 5px 0
          height: 4em
          background-color: $bg
          .title
            color: $dodatek
            text-transform: uppercase
            font:
              size: 1em
              weight: bold
            .wartosc
              padding: 8px
              color: $kolor
              font:
                size: 1.3em
              text:
                align: center
                decoration: underline
        .artykul
          color: rgba($kolor, 0.85)
          $pad: 1.5em
          padding:
            left: $pad
            right: $pad
            bottom: $pad
          font:
            size: 1.5em
          &::first-letter
            background-color: $dodatek
            color: $bg
            text-transform: capitalize
            font-size: 2.2em
            $padd: 4px
            padding:
              top: $padd
              left: $padd
              right: $padd
          &::first-line
            color: $kolor
          .sekcja
            background-color: $dodatek
            color: $bg
            margin: 15px 0
            padding: 5px
            +zaznaczenie($dodatek, $bg)

            text:
              // transform: capitalize
              align: center
            font:
              size: 1.4em
              // weight: bold
      p.tytulp
        padding: 0
        margin: 0
        text-align: center
        color: $kolor

        font:
          style: italic
          weight: bold
          size: 1.9em
        text:
          transform: uppercase
          decoration: underline
          align: center
      .about-author
        width: $jedna-druga
        float: left
        background-color: $bg
        // padding: 1em 0
        img
          border-radius: 50%
          width: 25%
          height: 25%
          padding: 0 0.75em 0.75em 0.75em
          float: left
        span
          color: darken($kolor, 15%)
      .share
        width: $jedna-druga
        float: left
        background-color: $bg
        @extend %zaznaczenie
        .social
          float: left
          width: 25%
          height: auto
          text-align: center
          font-size: 4.4em
          margin-top: 0.2em
          &:hover
            +kolory($bg, $dodatek)
          &:active
            +kolory($dodatek, $bg)
          // border-radius: 50%
        .Facebook
          +kolory(white, rgb(59, 94, 184))
        .Twitter
          +kolory(white, #1dcaff)
        .Reddit
          +kolory(#ff4500, black)
        .LinkedIn
          +kolory(#006192, black)
      #podobne
        float: left
        width: $jedna-piata
        height: auto
        background-color: rgb(249, 25, 160)
    #stopka
      background-color: rgb(161, 110, 80)
      // Stopka jest na ta sama wysokosc co gorna belka
      min-height: $naw-wys
      width: $szer
      @extend %wszedzie
      .stopka
        @extend %padding
        color: rgba($kolor, 0.4)
        text:
          align: center
          transform: uppercase
        font:
          size: 1.3em
          // weight: bold
