// KOLORY
$dodatek: rgb(96, 215, 1)

$jedna-dwunasta: (100% / 12) * 1
$jedna-szosta: (100% / 12) * 2
$jedna-czwarta: (100% / 12) * 3
$jedna-trzecia: (100% / 12) * 4
$piec-dwunastych: (100% / 12) * 5
$jedna-druga: (100% / 12) * 6
$siedem-dwunastych: (100% / 12) * 7
$dwie-trzecie: (100% / 12) * 8
$trzy-czwarte: (100% / 12) * 9
$piec-szostych: (100% / 12) * 10
$jedenascie-dwunastych: (100% / 12) * 11
$calosc: (100% / 12) * 12
$jedna-piata: 100%  * (1/5)
$dwie-piate: 100%  * (2/5)
$trzy-piate: 100%  * (3/5)
$cztery-piate: 100%  * (4/5)
$dwie-szoste: 100%  * (2/6)
